<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdjns.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="style.css" rel="stylesheet">
        <title>Pune</title>
        
   
        <style>
            .navbar {
                overflow: hidden;
                background-color: #333;
              }
              
              .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
              }
              
              .dropdown {
                float: left;
                overflow: hidden;
              }
              
              .dropdown .dropbtn {
                font-size: 16px;  
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
              }
              
              .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
              }
              
              .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
              }
              
              .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
              }
              
              .dropdown-content a:hover {
                background-color: #ddd;
              }
              
              .dropdown:hover .dropdown-content {
                display: block;
              }
            
            
        </style>
    </head>
    
<body>
    <div class="navbar">
        <a href="#home">Pune</a>
        
        <div class="dropdown">
          <button class="dropbtn">Explore
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="college.html">Colleges</a>
            <a href="historical_places.html">Historical Places</a>
            <a href="hotels.html">Hotels</a>
            <a href="transport.html">Transportation</a>

          </div>
        </div> 
        <a href="info.html">Sign Up</a>
      </div>
   
        <!--navbar ends here-->
      
            
            <h1>Colleges In Pune</h1>
        

                <h2>Popular Colleges</h2>
                <section id="college1" class="college-section">
                <div class="college-info">
                    <h3 class="cityheading">COEP</h3>
     
                    <img src="download.jpg" alt="COEP", height="300", width="350">
                    <p>College Of Engineering Pune (COEP) Technological University is a unitary public university of the Government of Maharashtra, 
                        situated in Pune, Maharashtra, India. Established in 1854, it is the 3rd oldest engineering institute in India, after 
                        College of Engineering, Guindy (1794) and IIT Roorkee (1847).The students and alumni are colloquially referred to as COEPians. 
                        On 23 June 2022, Government of Maharashtra issued a notification regarding conversion of the college into an independent 
                        technological university.[10] On 24 March 2022, both the houses of the state government passed the CoEP Technological University 
                        bill, which has conferred a unitary state university status on the institute.</p>

                    <div class="details">
                        <p><strong>Location:</strong> Shivajinagar, Pune</p>
                        <div class="map-container">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.5208371236017!2d73.85024491489398!3d18.520430687408054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c07a2aaf7f85%3A0x15d7e9fb4b232d19!2sCollege%20of%20Engineering%20Pune!5e0!3m2!1sen!2sin!4v1623856123450!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                        <p><strong>Website:</strong> <a href="https://www.coep.org.in" target="_blank">coep.org.in</a></p>
                    </div>
                                        <h4>COEP Pune Placement Statistics - UG (4 Years Programme) </h4>
                    <table class="test-class">
                        <caption>Placement Status</caption>
                        <thead>
                            <tr>
                                <th>Academic Year</th>
                                <th>Students Placed</th>
                                <th>Median Salary</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2023</td>
                                <td>602</td>
                                <td>Rs. 97500</td>
                            </tr>
                            <tr>
                                <td>2022</td>
                                <td>577</td>
                                <td>Rs. 97000</td>
                            </tr>
                            
                        </tbody>
                    </table>
                    
                </div>
            </section>
              
                <section id="college1" class="college-section">
                    <div class="college-info">
                    <h3 class="cityheading">Vishwakarma Institute of Technology</h3>
                    <div class="image-container"><img src="vit.jpg" alt="vit", height="300", width="350"></div>
                    
                    <p>Vishwakarma Institute of Technology has emerged as a premier private institute with a reputation for
                       its affordable fee structure. Affiliated to Savitribai Phule Pune University (SPPU), PICT has been a stalwart in computer science 
                       education. The institute, nestled in the vibrant city of Pune, Maharashtra, offers coveted B.E and M.E courses, adhering to the 
                       admission criteria outlined by the Maharashtra government. Notably, VIT has earned a coveted spot among the top 250 institutes 
                       according to the National Institutional Ranking Framework (NIRF).</p>
                       
                       <div class="details">
                        <p><strong>Location:</strong> Bibwewadi, Pune</p>
                        <div class="map-container">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.5208371236017!2d73.85024491489398!3d18.520430687408054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c07a2aaf7f85%3A0x15d7e9fb4b232d19!2sVishwakarma%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1623856123450!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                        <p><strong>Website:</strong> <a href="https://www.vit.edu" target="_blank">vit.edu</a></p>
                    </div>
                       <h4>COEP Pune Placement Statistics - UG (4 Years Programme) </h4>
                    <table class="test-class">
                        <caption>Placement Status</caption>
                        <thead>
                            <tr>
                                <th>Academic Year</th>
                                <th>Students Placed</th>
                                <th>Median Salary</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2023</td>
                                <td>602</td>
                                <td>Rs. 97500</td>
                            </tr>
                            <tr>
                                <td>2022</td>
                                <td>577</td>
                                <td>Rs. 97000</td>
                            </tr>
                            
                        </tbody>
                    </table>
                    <div class="college-info">
                </section>
                <section id="college1" class="college-section">
                
                <div class="college-info">
                    <h3 class="cityheading">Maharashtra Institute Of Technology</h3>
                    <img src="mit.jpg" alt="MIT", height="300", width="350">
                    <p>Maharashtra Institute of Technology (MIT) is the first private Engineering Institute to be established in the city of Pune, 
                       Maharashtra. It is one of the premier institutes for Indian and international students offering Undergraduate and Postgraduate 
                       courses in Engineering, Management, Medicine, Pharmacy, Design, and so on.Contributing towards the industrial, economic, and 
                       social growth of the society for over a quarter of a century, Maharashtra Academy of Engineering Education and Research (MAEER)’s
                        MIT Group of Institutions has helped realize the dreams and aspirations of thousands of students. The group has spread its wings 
                        across Maharashtra with campuses in Kothrud, Alandi, and Loni.
                        Being the brainchild of its visionary founder, Prof. Vishwanath D. Karad, MAEER established in 1983, managed to craft a niche 
                        position for being a one-of-its-kind undertaking that focuses on value-based education.
                        </p>
                        <h4>Location: </h4>
                        <div class="details">
                            <p><strong>Location:</strong> Kothrud, Pune</p>
                            <div class="map-container">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.5208371236017!2d73.85024491489398!3d18.520430687408054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c07a2aaf7f85%3A0x15d7e9fb4b232d19!2sMIT%20World%20Peace%20University!5e0!3m2!1sen!2sin!4v1623856123450!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                            <p><strong>Website:</strong> <a href="https://www.mitwpu.edu.in" target="_blank">mitwpu.edu.in</a></p>
                        </div>
                </div>
            </section>
        
           
        
        
        </body>
        
        </html>
        

      