<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdjns.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="style.css" rel="stylesheet">
        <title>Pune</title>
        
   
        <style>
            .navbar {
                overflow: hidden;
                background-color: #333;
              }
              
              .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
              }
              
              .dropdown {
                float: left;
                overflow: hidden;
              }
              
              .dropdown .dropbtn {
                font-size: 16px;  
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
              }
              
              .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
              }
              
              .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
              }
              
              .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
              }
              
              .dropdown-content a:hover {
                background-color: #ddd;
              }
              
              .dropdown:hover .dropdown-content {
                display: block;
              }
            
            
        </style>
    </head>
    
<body>
 
   
  <div class="navbar">
    <a href="#home">Pune</a>
    
    <div class="dropdown">
      <button class="dropbtn">Explore
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="college.html">Colleges</a>
        <a href="historical_places.html">Historical Places</a>
        <a href="hotels.html">Hotels</a>
        <a href="transport.html">Transportation</a>

      </div>
    </div> 
    <a href="info.html">Sign Up</a>
  </div>

    <!--navbar ends here-->
        <body>
            <h1>Historical Places In Pune</h1>
           
            <div id="populardestinations" class="container">
                <h4></h4>
        
                <section id="college1" class="college-section">
                    <div class="college-info">
                        <h3 class="cityheading">Shanivaar Wada</h3>
                    <img src="wp8344981.jpg" alt="Shanivaar Wada", height="450", width="400">
                    
                    <p>Shaniwar Wada, the seat of the Maratha empire from 1730 to 1818, is in the heart of Pune. It was built by Bajirao Peshwa as a 
                        residence for the Peshwas. And it displays the architectural prowess of the Maratha artisans.</p>
                        <h4>Location: </h4>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.2061489554135!2d73.85284587392627!3d18.519584082573715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c1e2226b7b11%3A0xa4bb8106175ca68b!2sShaniwar%20Wada!5e0!3m2!1sen!2sin!4v1722393433185!5m2!1sen!2sin" width="600" height="450"  style="border:5px black;border-style: solid; margin: 100 px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                </section>
        
                <section id="college1" class="college-section">
                    <div class="college-info">
                        
                    <h3 class="cityheading">Dagdusheth Halwai Ganpati Temple</h3>
                    <img src="d.webp" alt="Dagdusheth Halwai Ganpati Temple", height="450", width="400">
                    <p>Dagdusheth Halwai Ganapati Temple is a temple dedicated to Lord Ganapati (also called Ganesha). It was built in the 19th century by 
                       Dagdusheth Halwai, a trader and famous sweet maker in the region.</p>
                       <h4>Location: </h4>
                       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.275912961116!2d73.85355797392607!3d18.51642968257634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c06fa5b442ff%3A0x9df365f5b648bce1!2sShreemant%20Dagdusheth%20Halwai%20Ganpati%20Mandir!5e0!3m2!1sen!2sin!4v1722393345845!5m2!1sen!2sin" width="600" height="450"  style="border:5px black;border-style: solid; margin: 100 px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div></section>
                </div> <section id="college1" class="college-section">
                    <div class="college-info">
                       
                    <h3 class="cityheading">Sinhagad Fort</h3>
                    <img src="sf.jpg" alt="Sinhagad Fort", height="450", width="400">
                    <p>Sinhagad Fort (Lion’s Fort) is on a hill among the Sahyadri Mountains. Much of this fort is in ruins, but it’s still attractive to 
                        adventure tourists, trekkers and photography enthusiasts. It’s known for its historical importance as well.</p>
                        <h4>Location: </h4>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3786.583483523326!2d73.75330277392143!3d18.36627698269761!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc293e6861118d9%3A0xcbb4d589c7d4e90b!2sSinhagad%20Fort!5e0!3m2!1sen!2sin!4v1722393546575!5m2!1sen!2sin" width="600" height="450"  style="border:5px black;border-style: solid; margin: 100 px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                </section>
                
        
        
            </div>
        
        
        </body>
        
        </html>
        

    
</body>
</html>