<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdjns.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="style.css" rel="stylesheet">
        <title>Pune</title>
        
   
        <style>
            .navbar {
                overflow: hidden;
                background-color: #333;
              }
              
              .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
              }
              
              .dropdown {
                float: left;
                overflow: hidden;
              }
              
              .dropdown .dropbtn {
                font-size: 16px;  
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
              }
              
              .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
              }
              
              .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
              }
              
              .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
              }
              
              .dropdown-content a:hover {
                background-color: #ddd;
              }
              
              .dropdown:hover .dropdown-content {
                display: block;
              }
            
            
        </style>
    </head>
    
<body>
  <div class="navbar">
    <a href="#home">Pune</a>
    
    <div class="dropdown">
      <button class="dropbtn">Explore
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="college.html">Colleges</a>
        <a href="historical_places.html">Historical Places</a>
        <a href="hotels.html">Hotels</a>
        <a href="transport.html">Transportation</a>

      </div>
    </div> 
    <a href="info.html">Sign Up</a>
  </div>

    <!--navbar ends here-->
        <body>
            <h1>Hotels In Pune</h1>
        
            <div id="populardestinations" class="container">
                <h4>.</h4>
        
                <section id="college1" class="college-section">
                    <div class="college-info">
                        <h3 class="cityheading">Ritz Carlton</h3>
                        <img src="rc.jpeg" alt="Ritz Carlton", height="300", width="350">
                    
                    <p>Set in Pune, 2.5 mi from Pune International Airport The Ritz-Carlton, Pune offers accommodations with a restaurant, free private 
                       parking, an outdoor swimming pool and a fitness center.</p>
                       <h4>Location: </h4>
                       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3785.5131635109524!2d73.76409047392298!3d18.414995282658186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2958e2857ced9%3A0x568985542503809a!2sHappy%20Fields%20(By%20Nature%20Blessings)!5e0!3m2!1sen!2sin!4v1721803758918!5m2!1sen!2sin" width="200" height="200" style="border:5px black;border-style: solid; margin: 100 px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
                </section>

                <section id="college1" class="college-section">
                    <div class="college-info">
                        <h3 class="cityheading">SaffronStays Happy Fields</h3>
                        <img src="ss.jpeg" alt="SaffronStays", height="300", width="350">

                    <p>Providing free bikes, SaffronStays Happy Fields, Pune - luxury farmstay with farm to table food provides accommodations in Pune. 
                        This property offers access to a terrace and free private parking.</p>
                        <h4>Location: </h4>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3785.5131635109524!2d73.76409047392298!3d18.414995282658186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2958e2857ced9%3A0x568985542503809a!2sHappy%20Fields%20(By%20Nature%20Blessings)!5e0!3m2!1sen!2sin!4v1721803758918!5m2!1sen!2sin" width="200" height="200" style="border:5px black;border-style: solid; margin: 100 px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
                </section>
                <section id="college1" class="college-section">
                    <div class="college-info">
                        <h3 class="cityheading">The Corinthians Resort & Club</h3>
                        <img src="crc.jpeg" alt="The Corinthians Resort & Club", height="300", width="350">

                    <p>Combining Greek and Egyptian designs, The Corinthians Resort & Club is a 15-minute drive from MG Road and Magarpatta City. It offers
                         a full-service spa and several indoor and outdoor activities.</p>
                         <h4>Location: </h4>
                         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.4500747821876!2d73.91673407392447!3d18.46326158261921!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2ea3c2c9a97fb%3A0xa084be732931ff0e!2sThe%20Corinthians%20Resort%20and%20Club%20Pune!5e0!3m2!1sen!2sin!4v1721803806893!5m2!1sen!2sin" width="200" height="200" style="border:5px black;border-style: solid; margin: 100 px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
                </section>
        
        
            </div>
        
        
        </body>
        
        </html>
        

    
</body>
</html>